# Arrow-Spark-Engine

./: .gitignore  README.md  install_mvn.sh  pom.xml
data/: example.txt  example_10k.txt
data-generator/: pom.xml
data-generator/src/main/scala/nl.lu.mijpelaar/: Main.scala
data-generator/src/test/scala/: SmallDataSetGeneratorTest.scala
logs/: local-1634848931402  local-1634849044577  local-1634849205907  local-1634849928426  local-1634851300647  local-1634851478584  local-1634851556969  local-1634851672201  local-1634851775020  local-1634851862413  local-1634851966543  local-1634852118500  local-1634852260663  local-1634852348479  local-1634852449772  local-1634852697834  local-1634852972672  local-1634853241263  local-1634853452135  local-1634853651627  local-1634853952648  local-1634854077477  local-1634854255653  local-1634854427765  local-1634854521202  local-1634855253989  local-1634855309658  local-1634855359783  local-1634855380368  local-1634855397171  local-1634855421588  local-1634855604872  local-1634855706959  local-1634855726509  local-1634855747675  local-1634855843875  local-1634855962970  local-1634855984591  local-1634856004894  local-1634856023973  (+62 more)
patcher/: README.md  pom.xml
patcher/nl/tudelft/abs/ffiorini/Arrow-Spark-Engine-Patch/: maven-metadata-local.xml
patcher/nl/tudelft/abs/ffiorini/Arrow-Spark-Engine-Patch/1.0-SNAPSHOT/: Arrow-Spark-Engine-Patch-1.0-SNAPSHOT.pom  maven-metadata-local.xml
patcher/src/main/scala/org/apache/arrow/vector/types/pojo/: Field.java
sparrow/: pom.xml
sparrow/src/main/java/org/apache/arrow/algorithm/min/: VectorMinFinder.java
sparrow/src/main/java/org/apache/arrow/memory/: ArrowBuf.java
sparrow/src/main/java/org/apache/arrow/parquet/: ParquetToArrow.java  ParquetToArrowConverter.java
sparrow/src/main/java/org/apache/arrow/vector/: IntVector.java
sparrow/src/main/scala/nl/tudelft/ffiorini/: Main.scala
sparrow/src/main/scala/nl/tudelft/ffiorini/evaluation/: EvaluationSuite.scala
sparrow/src/main/scala/org/apache/arrow/util/vector/read/: ArrowReaderIterator.scala  ParquetReaderIterator.scala
sparrow/src/main/scala/org/apache/spark/: ArrowSparkContext.scala
sparrow/src/main/scala/org/apache/spark/broadcast/: TorrentBroadcast.scala
sparrow/src/main/scala/org/apache/spark/rdd/: ArrowPartition.scala  ArrowRDD.scala  ArrowWrapper.scala  OrderedRDDFunctions.scala  PairRDDFunctions.scala  ShuffledArrowRDD.scala
sparrow/src/main/scala/org/apache/spark/rdd/sparrow/: ArrowComplexPartition.scala  ArrowInternalColumn.scala  ArrowPartition.scala  ArrowRDD.scala  ArrowWrapper.scala  MapPartitionsArrowRDD.scala  ShuffledArrowRDD.scala
sparrow/src/main/scala/org/apache/spark/sql/: Column.scala
sparrow/src/main/scala/org/apache/spark/sql/column/: ColumnDataFrameReader.scala  TColumn.scala  package.scala
sparrow/src/main/scala/org/apache/spark/sql/column/encoders/: ColumnEncoder.scala
sparrow/src/main/scala/org/apache/spark/sql/column/expressions/: columns.scala
sparrow/src/main/scala/org/apache/spark/sql/column/expressions/objects/: objects.scala
sparrow/src/main/scala/org/apache/spark/sql/execution/: ArrowPartitionedFileUtil.scala  ArrowScanExec.scala  SpArrowSpecialLimits.scala  SpArrowStrategies.scala  arrowlimit.scala
sparrow/src/main/scala/org/apache/spark/sql/execution/datasources/: ArrowFilePartition.scala  FileScanArrowRDD.scala
sparrow/src/main/scala/org/apache/spark/sql/util/: SpArrowExtensionWrapper.scala
sparrow/src/main/scala/org/apache/spark/storage/: BlockManager.scala
sparrow/src/test/java/: DirectoryReaderTest.java  LargerParquetReaderTest.java
sparrow/src/test/java/utils/: ParquetWriter.java
sparrow/src/test/scala/: LazyReaderSmallTest.scala  MakeArrowRDDTest.scala  NotEnoughMemoryTest.scala
sparrow/src/test/scala/utils/: SimpleArrowFileFormat.scala
src/main/java/com/github/animeshtrivedi/arrowexample/: ArrowRead.java  ParquetToArrow.java
src/main/java/com/github/animeshtrivedi/benchmark/: HDFSWritableByteChannel.java
src/main/java/nl/tudelft/ffiorini/: ParquetToArrowConverter.java
src/main/java/org/apache/arrow/memory/: ArrowBuf.java
src/main/java/org/apache/arrow/parquet/: ParquetToArrowConverter.java
src/main/java/org/apache/arrow/parquet/utils/: Converter.scala
src/main/java/org/apache/arrow/vector/: IntVector.java  StringVector.java
src/main/java/org/apache/arrow/vector/complex/impl/: StringVectorReaderImpl.java  StringWriterImpl.java
src/main/java/org/apache/arrow/vector/types/: Types.java
src/main/scala/com/intel/hibench/sparkbench/common/: IOCommon.scala
src/main/scala/nl/tudelft/ffiorini/: Main.scala
src/main/scala/nl/tudelft/ffiorini/evaluation/: EvaluationSuite.scala
src/main/scala/nl/tudelft/ffiorini/utils/: ColumnarUtils.scala  Converter.scala
src/main/scala/org/apache/spark/: ArrowSparkContext.scala  Partition.scala
src/main/scala/org/apache/spark/broadcast/: TorrentBroadcast.scala
src/main/scala/org/apache/spark/rdd/: ArrowBinaryPartition.scala  ArrowCompositePartition.scala  ArrowPartition.scala  ArrowRDD.scala  MapPartitionsArrowRDD.scala  RDD.scala  ShuffledArrowRDD.scala  TestArrowRDD.scala
src/main/scala/org/apache/spark/scheduler/: DAGScheduler.scala
src/main/scala/org/apache/spark/serializer/: JavaSerializer.scala
src/main/scala/org/apache/spark/storage/: BlockId.scala  BlockManager.scala
src/main/scala/org/apache/spark/storage/memory/: MemoryStore.scala
src/main/scala/org/apache/spark/util/: ClosureCleaner.scala
src/test/java/: SmallParquetReaderTest.java
src/test/java/utils/: ParquetWriter.java
src/test/scala/: MakeArrowRDDTest.scala  MinInt.scala
src/test/scala/nl/tudelft/ffiorini/: AppTest.scala
