<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.tudelft.abs.ffiorini</groupId>
  <artifactId>Arrow-Spark-Engine</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Arrow-Spark-Engine</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>sparrow</module>
    <module>data-generator</module>
  </modules>

<!--  https://stackoverflow.com/questions/43604429/intellij-doesnt-work-well-with-multi-module-maven-scala-project-->
  <build>
  <pluginManagement>
    <plugins>
      <!-- configure scala style -->
      <plugin>
        <groupId>org.scalastyle</groupId>
        <artifactId>scalastyle-maven-plugin</artifactId>
        <version>0.8.0</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>false</verbose>
          <failOnViolation>true</failOnViolation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <failOnWarning>false</failOnWarning>
          <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
          <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
          <outputFile>${project.basedir}/target/scalastyle-output.xml</outputFile>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>

      <!-- set scala maven plugin version -->
<!--      <plugin>-->
<!--        <groupId>net.alchim31.maven</groupId>-->
<!--        <artifactId>scala-maven-plugin</artifactId>-->
<!--        <version>3.2.2</version>-->
<!--        <configuration>-->
<!--          <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>-->
<!--          <scalaVersion>${scala.version}</scalaVersion>-->
<!--        </configuration>-->

<!--      </plugin>-->
    </plugins>
  </pluginManagement>
  </build>

</project>
